server.port = 8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sh09
spring.datasource.username=root
spring.datasource.password=shivam

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization=never